{
  "name": "shadow-realm",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w"
  },
  "keywords": [],
  "author": "Dads Guifendjy Paul",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.1.0",
    "rollup": "^3.30.0"
  }
}
